# uzum-analytics

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/dev/crashteam/uzumanalytics/: AnalyticsUzumApplication.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/cbr/: CbrClient.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/click/: ClickClient.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/currencyapi/: CurrencyApiClient.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/freekassa/: FreeKassaClient.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/payme/: IMerchantService.kt  MerchantService.kt  TransactionStateMapper.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/qiwi/: QiwiClient.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/uzum/: UzumClient.kt  UzumClientException.kt
src/main/kotlin/dev/crashteam/uzumanalytics/client/uzumbank/: UzumBankClient.kt  UzumBankClientException.kt
src/main/kotlin/dev/crashteam/uzumanalytics/config/: AppConfig.kt  AwsSteamConfig.kt  ClickhouseConfig.kt  ConverterConfig.kt  HttpClientConfig.kt  JobConfiguration.kt  MongoConfig.kt  PostgresConfig.kt  QuartzConfig.kt  RedisConfig.kt  SecurityConfig.kt  UzumBankHttpClientConfig.kt
src/main/kotlin/dev/crashteam/uzumanalytics/config/properties/: ActuatorProperties.kt  AwsStreamProperties.kt  ClickHouseDbProperties.kt  ClickProperties.kt  FreeKassaProperties.kt  MongoCustomProperties.kt  ProxyProperties.kt  QiwiProperties.kt  RedisProperties.kt  ServiceProperties.kt  UzumBankProperties.kt  UzumProperties.kt
src/main/kotlin/dev/crashteam/uzumanalytics/controller/: MarketDbApiController.kt  MarketDbApiControllerV2.kt  PaymentController.kt  RestExceptionHandler.kt  UserController.kt
src/main/kotlin/dev/crashteam/uzumanalytics/controller/converter/: CategoryDocumentToDataConverter.kt  CategoryDocumentToViewConverter.kt  CategoryHistoryToDataConverter.kt  CategoryHistoryToViewConverter.kt  DataConverter.kt  ProductDocumentToDataConverter.kt  ProductDocumentToViewConverter.kt  ProductSellerDocumentToDataConverter.kt  ProductSellerDocumentToViewConverter.kt  ProductSkuHistoricalToDataConverter.kt  ProductSkuHistoricalToViewConverter.kt  ProductSplitCharacteristicDocumentToDataConverter.kt  ProductSplitCharacteristicDocumentToViewConverter.kt  ProductSplitDocumentToDataConverter.kt  ProductSplitDocumentToViewConverter.kt  ProductTotalOrdersToDataConverter.kt  ProductTotalOrdersToViewConverter.kt  ViewConverter.kt
src/main/kotlin/dev/crashteam/uzumanalytics/controller/model/: CategorySalesView.kt  CategoryView.kt  PaymentCreate.kt  PaymentCreateResponse.kt  PaymentSubscriptionUpgradeCreate.kt  ProductPositionView.kt  ProductSkuHistoricalView.kt  ProductTotalOrdersView.kt  ProductTotalSalesView.kt  ProductView.kt  QiwiPaymentCallbackBody.kt  ReferralCodeView.kt  ReportStatusView.kt  UserApiKey.kt  UserSubscriptionView.kt  UzumPaymentCallback.kt
src/main/kotlin/dev/crashteam/uzumanalytics/converter/: DataConverter.kt
src/main/kotlin/dev/crashteam/uzumanalytics/domain/: UserDocument.kt
src/main/kotlin/dev/crashteam/uzumanalytics/exception/: NoSuchStatusException.kt  TransactionNotFoundException.kt  UnableCancelTransactionException.kt  UnableCompleteException.kt  UnknownProviderException.kt
src/main/kotlin/dev/crashteam/uzumanalytics/extension/: ProtobufTimestampExtension.kt
src/main/kotlin/dev/crashteam/uzumanalytics/extensions/: JobExecutionContextExtension.kt  ProtobufExtension.kt  ResultSetExtension.kt  SubscriptionExtension.kt
src/main/kotlin/dev/crashteam/uzumanalytics/generator/: ReferralCodeGenerator.kt
src/main/kotlin/dev/crashteam/uzumanalytics/job/: AggregateStatsJob.kt  GenerateCategoryReportJob.kt  GenerateReportMasterJob.kt  GenerateSellerReportJob.kt  GroupCollectorJob.kt  GroupProductCollectorJob.kt  GroupProductMasterJob.kt  PaymentJob.kt  PaymentMasterJob.kt  PositionProductJob.kt  PositionProductMasterJob.kt  ProductHistoryAggrJob.kt  ReportCleanUpJob.kt  SellerCollectorJob.kt  SellerCollectorMasterJobV2.kt  UzumPaymentJob.kt
src/main/kotlin/dev/crashteam/uzumanalytics/math/: MathUtils.kt
src/main/kotlin/dev/crashteam/uzumanalytics/model/: DatePeriodLocalDate.kt
src/main/kotlin/dev/crashteam/uzumanalytics/mongo/: CategoryDocument.kt  PaymentDocument.kt  ProductChangeHistoryDocument.kt  ProductDocument.kt  ProductItemChangeDocument.kt  ProductPositionTSDocument.kt  ReferralCodeDocument.kt  ReportDocument.kt  UserDocument.kt
src/main/kotlin/dev/crashteam/uzumanalytics/promo/: PromoCodeConfig.kt  PromoCodeGenerator.kt
src/main/kotlin/dev/crashteam/uzumanalytics/report/: ReportFileService.kt  ReportService.kt  StylesGenerator.kt
src/main/kotlin/dev/crashteam/uzumanalytics/retry/: RetryListener.kt
src/main/kotlin/dev/crashteam/uzumanalytics/rpc/: ExternalCategoryAnalyticsService.kt
src/main/kotlin/dev/crashteam/uzumanalytics/security/: ApiKeyAuthHandlerFilter.kt  ApiUserLimiterFilter.kt  AudienceValidator.kt  AuthorizationException.kt
src/main/kotlin/dev/crashteam/uzumanalytics/service/: AggregateJobService.kt  CategoryAnalyticsCacheableDecorator.kt  CategoryAnalyticsService.kt  CategoryAnalyticsSortableDecorator.kt  CategoryService.kt  PaymentService.kt  ProductService.kt  ProductServiceAnalytics.kt  ProductServiceV2.kt  PromoCodeService.kt  SellerService.kt  UserRestrictionService.kt  UserService.kt  UserSubscriptionService.kt
src/main/resources/: Dockerfile  application.yaml
src/main/resources/cert/: marketdb.jks  uzum-bank.jks
src/main/resources/changelog/: db.ch.changelog-1.0.sql
src/main/resources/db/changelog/: db.ch.changelog-1.0.sql  db.ch.changelog-1.1.sql  db.ch.changelog-1.10.sql  db.ch.changelog-1.11.sql  db.ch.changelog-1.2.sql  db.ch.changelog-1.3.sql  db.ch.changelog-1.4.sql  db.ch.changelog-1.5.sql  db.ch.changelog-1.6.sql  db.ch.changelog-1.7.sql  db.ch.changelog-1.8.sql  db.ch.changelog-1.9.sql  db.ch.changelog-main.yml  db.pg.changelog-1.0.sql  db.pg.changelog-1.1.sql  db.pg.changelog-1.2.sql  db.pg.changelog-main.yml
(+230 files in other folders)
